<?xml version="1.0"?>
<font>
  <info face="Honk" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="24" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Honk_0.png" />
  </pages>
  <chars count="96">
    <char id="13" x="138" y="85" width="39" height="1" xoffset="-13" yoffset="31" xadvance="45" page="0" chnl="15" />
    <char id="32" x="89" y="20" width="3" height="1" xoffset="-1" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="33" x="55" y="73" width="8" height="16" xoffset="-1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="34" x="48" y="90" width="13" height="11" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="35" x="0" y="56" width="16" height="16" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="36" x="17" y="56" width="16" height="16" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="37" x="156" y="0" width="16" height="16" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="38" x="173" y="0" width="16" height="16" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="39" x="62" y="90" width="8" height="11" xoffset="-1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="40" x="10" y="0" width="9" height="21" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="41" x="20" y="0" width="9" height="21" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="42" x="71" y="90" width="10" height="10" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="43" x="238" y="17" width="16" height="16" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="44" x="82" y="87" width="8" height="10" xoffset="-1" yoffset="17" xadvance="6" page="0" chnl="15" />
    <char id="45" x="113" y="87" width="12" height="6" xoffset="-1" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="46" x="91" y="87" width="8" height="7" xoffset="-1" yoffset="17" xadvance="6" page="0" chnl="15" />
    <char id="47" x="40" y="0" width="9" height="21" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="48" x="67" y="56" width="15" height="16" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="49" x="13" y="73" width="11" height="16" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="50" x="83" y="56" width="15" height="16" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="51" x="99" y="56" width="15" height="16" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="52" x="68" y="22" width="16" height="16" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="53" x="115" y="54" width="15" height="16" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="54" x="85" y="22" width="16" height="16" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="55" x="195" y="51" width="15" height="16" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="56" x="119" y="17" width="16" height="16" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="57" x="136" y="17" width="16" height="16" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="58" x="246" y="68" width="8" height="13" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="59" x="64" y="73" width="8" height="16" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="60" x="187" y="17" width="16" height="16" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="61" x="204" y="17" width="16" height="16" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="62" x="221" y="17" width="16" height="16" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="63" x="0" y="73" width="12" height="16" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="64" x="0" y="39" width="16" height="16" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="65" x="17" y="39" width="16" height="16" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="66" x="34" y="39" width="16" height="16" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="67" x="51" y="56" width="15" height="16" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="68" x="68" y="39" width="16" height="16" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="69" x="131" y="51" width="15" height="16" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="70" x="147" y="51" width="15" height="16" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="71" x="0" y="22" width="16" height="16" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="72" x="34" y="22" width="16" height="16" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="73" x="35" y="73" width="9" height="16" xoffset="-1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="74" x="163" y="51" width="15" height="16" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="75" x="187" y="34" width="16" height="16" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="76" x="179" y="51" width="15" height="16" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="77" x="116" y="0" width="19" height="16" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="78" x="102" y="37" width="16" height="16" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="79" x="190" y="0" width="16" height="16" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="80" x="51" y="22" width="16" height="16" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="81" x="89" y="0" width="16" height="19" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="82" x="170" y="17" width="16" height="16" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="83" x="211" y="51" width="15" height="16" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="84" x="153" y="17" width="16" height="16" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="85" x="102" y="20" width="16" height="16" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="86" x="17" y="22" width="16" height="16" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="87" x="136" y="0" width="19" height="16" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="88" x="224" y="0" width="16" height="16" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="89" x="207" y="0" width="16" height="16" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="90" x="227" y="51" width="15" height="16" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="91" x="50" y="0" width="9" height="21" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="92" x="30" y="0" width="9" height="21" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="93" x="0" y="0" width="9" height="21" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="94" x="170" y="34" width="16" height="16" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="95" x="100" y="87" width="12" height="6" xoffset="-1" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="96" x="126" y="87" width="11" height="4" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="97" x="230" y="68" width="15" height="13" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="98" x="85" y="39" width="16" height="16" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="99" x="0" y="90" width="15" height="13" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="100" x="51" y="39" width="16" height="16" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="101" x="32" y="90" width="15" height="13" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="102" x="243" y="51" width="12" height="16" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="103" x="136" y="34" width="16" height="16" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="104" x="153" y="34" width="16" height="16" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="105" x="45" y="73" width="9" height="16" xoffset="-1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="106" x="106" y="0" width="9" height="19" xoffset="-1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="107" x="34" y="56" width="16" height="16" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="108" x="25" y="73" width="9" height="16" xoffset="-1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="109" x="93" y="73" width="19" height="13" xoffset="-1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="110" x="113" y="73" width="16" height="13" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="111" x="147" y="68" width="16" height="13" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="112" x="204" y="34" width="16" height="16" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="113" x="221" y="34" width="16" height="16" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="114" x="198" y="68" width="15" height="13" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="115" x="214" y="68" width="15" height="13" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="116" x="241" y="0" width="12" height="16" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="117" x="164" y="68" width="16" height="13" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="118" x="130" y="71" width="16" height="13" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="119" x="73" y="73" width="19" height="13" xoffset="-1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="120" x="181" y="68" width="16" height="13" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="121" x="238" y="34" width="16" height="16" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="122" x="16" y="90" width="15" height="13" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="123" x="70" y="0" width="9" height="21" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="124" x="80" y="0" width="8" height="21" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="125" x="60" y="0" width="9" height="21" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="126" x="119" y="34" width="16" height="16" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
  </chars>
</font>
